# TasteBox

./: .gitignore  TasteBox.sln
TasteBox/: DependencyInjection.cs  GlobalUsings.cs  ISoftDelete.cs  Program.cs  TasteBox.csproj  TasteBox.http  TasteBox.sln  appsettings.Development.json  appsettings.json
TasteBox/Abstractions/: Error.cs  PaginatedList.cs  Result.cs
TasteBox/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
TasteBox/Controllers/: APIBaseController.cs  AccountController.cs  AuthenticationController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs  StockController.cs  UsersController.cs
TasteBox/Entities/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  OtpCode.cs  Product.cs  RefreshToken.cs  Stock.cs  Unit.cs
TasteBox/Errors/: CategoryErrors.cs  GlobalExceptionHandler.cs  ProductErrors.cs  RoleErrors.cs  StockErrors.cs  UnitErrors.cs  UserErrors.cs
TasteBox/Extensions/: ResultExtensions.cs  ScalarExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
TasteBox/Helpers/: CacheKeys.cs  CryptoHelper.cs  EmailBodyBuilder.cs
TasteBox/Interfaces/: IAuthService.cs  ICacheService.cs  ICategoryService.cs  ICategoryServices.cs  IOtpService.cs  IPasswordResetService.cs  IProductService.cs  IRoleService.cs  IStockService.cs  IUserService.cs
TasteBox/Mapping/: MappingConfigurations.cs
TasteBox/Persistence/: ApplicationDbContext.cs
TasteBox/Properties/: launchSettings.json
TasteBox/Services/: AuthService.cs  CacheService.cs  CategoryService.cs  CategoryServices.cs  EmailService.cs  OtpService.cs  PasswordResetService.cs  ProductService.cs  RoleService.cs  StockService.cs  UserService.cs
TasteBox/Settings/: CacheSettings.cs  MailSettings.cs
TasteBox/Templates/: EmailConfirmation.html  ForgetPassword.html
(+116 files in other folders)
